# By default supervisor is run with permission inherited from calling user, it is more dynamic and useful than
# static setting. This can be however done by using eg. "user = isivi" setting.

[supervisord]
logfile = %(here)s/var/log/lp27_supervisor.log
logfile_maxbytes = 5MB
logfile_backups=20
loglevel = info
pidfile = %(here)s/var/run/lp27_supervisor.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = lp27_supervisor
directory = %(here)s
nocleanup = true
childlogdir = %(here)s/var/run/supervisor/lp27/
strip_ansi = false
environment=DJANGO_SETTINGS_MODULE="lp27.settings.prod"

[program:run_server]
command=./%(program_name)s.sh "8081"
process_name=%(program_name)s
numprocs=1
directory=%(here)s
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
redirect_stderr=false
stdout_logfile=var/log/%(program_name)s/lp27/access.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=20
stdout_capture_maxbytes=5MB
stderr_logfile=var/log/%(program_name)s/lp27/error.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=20
stderr_capture_maxbytes=1MB
environment=DJANGO_SETTINGS_MODULE="lp27.settings.prod"
serverurl=AUTO
